App.xaml

<Application x:Class="WPF_APP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_APP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Moccasin"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="DefaultGroupBox" TargetType="GroupBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
