MainWindow.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        MinHeight="550" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="Bisque" Grid.Column="0">
            <Image Source="Resourses\Images\logo.png"/>
        </Border>
        <Border Background="Bisque" Grid.Column="1">
        </Border>
        <Border Background="LightSteelBlue" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Реклама" Style="{StaticResource Header}" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Background="LightSteelBlue" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Реклама" Grid.Row="2" Grid.Column="1" Style="{StaticResource Header}" TextAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="mainframe" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>