Pages/User/Page_Profile.xaml

<Page x:Class="WPF_APP.Pages.User.Page_Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="550"
      Title="Page_Profile">

    <Grid>
        <Border Background="White" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 20 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource Text}" Text="Имя"           Margin="0 15 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Фамилия"       Margin="0 20 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Пол"           Margin="0 25 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Дата рождения" Margin="0 20 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Телефон"       Margin="0 25 20 0" TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="370" MaxWidth="420">
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_firstname" Text="Имя"                IsEnabled="false"/>
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_lastname" Text="Фамилия"              IsEnabled="false"/>
                    <ComboBox Height="40" Name="cb_gender" IsEditable="False"                                      IsEnabled="false"/>
                    <DatePicker Height="40" Name="dp_dateofbirth"                                                  IsEnabled="false"/>
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_telephone" Text="Телефон"            IsEnabled="false"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
