Pages/User/Page_User.xaml

<Page x:Class="WPF_APP.Pages.Page_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="550"
      Title="Page_User">
    <Page.Resources>
        <Style x:Key="ChangeButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <EventSetter Event="Click" Handler="ChangeButton_Click"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Background="SandyBrown" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border Background="White" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource MenuButton}" x:Name="btn_profile" Content="Профиль" Click="ProfileButton_Click"
                    Margin="20 0 5 0"/>
            <Button Style="{StaticResource MenuButton}" x:Name="btn_account" Content="Аккаунт" Click="AccountButton_Click"
                    Margin="5"/>
            <Button Style="{StaticResource MenuButton}" Content="Найти"                         
                    Margin="5"/>
            <Button Style="{StaticResource MenuButton}" Content="Поймать"                       
                    Margin="5"/>
            <Button Style="{StaticResource MenuButton}" Content="Остановить"                    
                    Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 20 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource Text}" Text="Имя"           Margin="0 15 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Фамилия"       Margin="0 20 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Пол"           Margin="0 25 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Дата рождения" Margin="0 20 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Телефон"       Margin="0 25 20 0" TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="370" MaxWidth="420">
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_firstname" Text="Нет"                IsEnabled="false"/>
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_lastname" Text="Нет"              IsEnabled="false"/>
                    <ComboBox Height="40" Name="cb_gender" IsEditable="False"                                      IsEnabled="false"/>
                    <DatePicker Height="40" Name="dp_dateofbirth"                                                  IsEnabled="false"/>
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_telephone" Text="Нет"            IsEnabled="false"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ChangeButton}"  x:Name="btnChange" Content="Изменить" Margin="0 0 20 0"  />
            <Button Style="{StaticResource DefaultButton}" x:Name="btnExit" Content="Выйти" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
