Pages/Page_Registration.xaml

<Page x:Class="WPF_APP.Pages.Page_Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel MinWidth="300" Margin="15 30 0 0">
                <GroupBox Header="*E-Mail" Style="{StaticResource DefaultGroupBox}">
                    <TextBox Style="{StaticResource DefaultTextBox}" x:Name="tb_email"/>
                </GroupBox>
                <GroupBox Header="*Логин" Style="{StaticResource DefaultGroupBox}">
                    <TextBox Style="{StaticResource DefaultTextBox}" x:Name="tb_login"/>
                </GroupBox>
                <GroupBox Header="*Пароль" Style="{StaticResource DefaultGroupBox}">
                    <PasswordBox x:Name="pb_password" VerticalContentAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="*Повторите пароль" Style="{StaticResource DefaultGroupBox}">
                    <PasswordBox x:Name="pb_passwordVerification" VerticalContentAlignment="Center"/>
                </GroupBox>
                <TextBlock Name="Remark" Text="Remark" Style="{StaticResource Text}" Margin="10 15 0 0"/>

            </StackPanel>
            <StackPanel MinWidth="300" Margin="15 30 0 0">
                <GroupBox Header="Имя" Style="{StaticResource DefaultGroupBox}">
                    <TextBox Style="{StaticResource DefaultTextBox}" x:Name="tb_firstname"/>
                </GroupBox>
                <GroupBox Header="Отчество"  Style="{StaticResource DefaultGroupBox}">
                    <TextBox Style="{StaticResource DefaultTextBox}" x:Name="tb_lastname"/>
                </GroupBox>
                <GroupBox Header="Пол" Style="{StaticResource DefaultGroupBox}">
                    <ComboBox x:Name="cb_gender" IsEditable="False" VerticalContentAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="Дата рождения" Style="{StaticResource DefaultGroupBox}">
                    <DatePicker Name="dp_dateofbirth" VerticalContentAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="Телефон" Style="{StaticResource DefaultGroupBox}">
                    <TextBox Style="{StaticResource DefaultTextBox}" x:Name="tb_telephone"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnRegistate" Style="{StaticResource DefaultButton}" Content="Зарегистрироваться" Click="btnRegistate_Click"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="btnBack" Style="{StaticResource DefaultButton}" Content="Назад" DockPanel.Dock="Right" Width="70" Click="btnBack_Click"/>
        </DockPanel>
    </Grid>
</Page>
