Pages/Page_Login.xaml

<Page x:Class="WPF_APP.Pages.Page_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0" Grid.RowSpan="3"/>
        <TextBox x:Name="tb_login" Style="{StaticResource DefaultTextBox}" Height="40" Margin="200 0 200 75" MaxWidth="400"/>
        <TextBlock x:Name="LoginHint" Margin="200 0 200 75" Padding="7 0 0 0" Text="E-Mail или Логин" IsHitTestVisible="False" MaxWidth="400">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="pb_password" Margin="200 25 200 0" MaxWidth="400" PasswordChar="*"
                        Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="7 0 0 0"/>
        <TextBlock 
            x:Name="PasswordHint" 
            Margin="200 25 200 0" 
            Padding="7 0 0 0" 
            Text="Пароль" 
            IsHitTestVisible="False" 
            MaxWidth="400">
            
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=pb_password}" Value="12">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnLogin" Style="{StaticResource DefaultButton}" Margin="200 130 200 0" Content="Войти" FontSize="14" MaxWidth="400" Click="btnLogin_Click"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="400">
            <TextBlock Grid.Row="1" Text="Если вы здесь впервые, то " FontSize="14" Height="20"/>
            <TextBlock Grid.Row="1" Text="зарегистрируйтесь" FontSize="14" Height="20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                <Setter Property="Foreground" Value="DarkKhaki"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
