Pages/Page_Admin.xaml

<Page x:Class="WPF_APP.Pages.Page_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_APP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Admin">
    <Page.Resources>
        <DataTemplate x:Key="UserTemplate" DataType="{x:Type ListBoxItem}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource Text}" Text="Имя"           Margin="0 15 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Фамилия"       Margin="0 20 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Пол"           Margin="0 25 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Дата рождения" Margin="0 20 20 0" TextDecorations="Underline"/>
                    <TextBlock Style="{StaticResource Text}" Text="Телефон"       Margin="0 25 20 0" TextDecorations="Underline"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="300">
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_firstname" Text="{Binding FirstName}" IsEnabled="false"/>
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_lastname"  Text="{Binding LastName}"  IsEnabled="false"/>
                    <ComboBox Height="40" Name="cb_gender" IsEditable="False" IsEnabled="false" SelectedValue="{Binding genders.Id}" 
                              VerticalContentAlignment="Center" Loaded="cb_gender_Loaded" Uid="{Binding Id}"/>
                    <DatePicker Height="40" Name="dp_dateofbirth" SelectedDate="{Binding DateOfBirth}"
                                VerticalContentAlignment="Center" IsEnabled="false"/>
                    <TextBox Style="{StaticResource DefaultTextBox}" Name="tb_telephone" Text="{Binding Telephone}" IsEnabled="false"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border Background="DarkMagenta" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border Background="AntiqueWhite" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightSkyBlue" Orientation="Horizontal">
            <Button Style="{StaticResource DefaultButton}" Content="Добавить пользователя" Margin="15 0 0 0" Click="InsertButton_Click"/>
            <Button Name="DeleteButton" Style="{StaticResource DefaultButton}" Content="Удалить пользователя" Margin="15 0 0 0" Click="DeleteButton_Click" Loaded="DeleteButton_Loaded"/>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Name="UserList" ItemTemplate="{StaticResource UserTemplate}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Loaded="UserList_Loaded" SelectionChanged="UserList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <Button Style="{StaticResource DefaultButton}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 15 0" 
                x:Name="btnExit" Content="Выйти" Click="ExitButton_Click"/>
    </Grid>
</Page>
